<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9dc8924d4fff4bf99c44fffdc0221fc2" Name="Diagram1" ZoomLevel="80">
        <EntityTypeShape EntityType="BDUniSystemHelpDeskModel.US_CHAMADOS" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BDUniSystemHelpDeskModel.US_EQUIPAMENTO" Width="1.5" PointX="2.875" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BDUniSystemHelpDeskModel.US_SETORES" Width="1.5" PointX="9.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BDUniSystemHelpDeskModel.US_STATUS" Width="1.5" PointX="2.875" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BDUniSystemHelpDeskModel.US_TECNICO" Width="1.5" PointX="7.5" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BDUniSystemHelpDeskModel.US_TIPO_EQUIPAMENTO" Width="1.5" PointX="0.875" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BDUniSystemHelpDeskModel.US_TIPO_USUARIO" Width="1.5" PointX="9.5" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BDUniSystemHelpDeskModel.US_USUARIOS" Width="1.5" PointX="7.5" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="BDUniSystemHelpDeskModel.FK__US_CHAMAD__ID_EQ__21B6055D" ManuallyRouted="false" />
        <AssociationConnector Association="BDUniSystemHelpDeskModel.FK__US_CHAMAD__ID_ST__22AA2996" ManuallyRouted="false" />
        <AssociationConnector Association="BDUniSystemHelpDeskModel.FK__US_CHAMAD__ID_TE__239E4DCF" ManuallyRouted="false" />
        <AssociationConnector Association="BDUniSystemHelpDeskModel.FK__US_CHAMAD__ID_US__20C1E124" ManuallyRouted="false" />
        <AssociationConnector Association="BDUniSystemHelpDeskModel.FK__US_EQUIPA__ID_TI__1A14E395" ManuallyRouted="false" />
        <AssociationConnector Association="BDUniSystemHelpDeskModel.FK__US_USUARI__ID_SE__15502E78" ManuallyRouted="false" />
        <AssociationConnector Association="BDUniSystemHelpDeskModel.FK__US_USUARI__ID_TI__145C0A3F" ManuallyRouted="false" />
        <EntityTypeShape EntityType="BDUniSystemHelpDeskModel.ConsultaU" Width="1.5" PointX="0.75" PointY="5.5" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>