<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5654f6274008437db983646e21dd8a18" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="UniSystemHelpDeskModel.US_CHAMADOS" Width="2.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="UniSystemHelpDeskModel.US_EQUIPAMENTO" Width="1.5" PointX="8.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="UniSystemHelpDeskModel.US_SETORES" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="UniSystemHelpDeskModel.US_STATUS" Width="1.5" PointX="8.375" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="UniSystemHelpDeskModel.US_TIPO_EQUIPAMENTO" Width="1.5" PointX="11.125" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="UniSystemHelpDeskModel.US_TIPO_USUARIO" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="UniSystemHelpDeskModel.US_USUARIOS" Width="1.5" PointX="2.875" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="UniSystemHelpDeskModel.FK__US_CHAMAD__ID_EQ__1FCDBCEB" ManuallyRouted="false" />
        <AssociationConnector Association="UniSystemHelpDeskModel.FK__US_CHAMAD__ID_ST__20C1E124" ManuallyRouted="false" />
        <AssociationConnector Association="UniSystemHelpDeskModel.FK__US_CHAMAD__ID_US__1ED998B2" ManuallyRouted="false" />
        <AssociationConnector Association="UniSystemHelpDeskModel.FK__US_EQUIPA__ID_TI__1A14E395" ManuallyRouted="false" />
        <AssociationConnector Association="UniSystemHelpDeskModel.FK__US_USUARI__ID_SE__15502E78" ManuallyRouted="false" />
        <AssociationConnector Association="UniSystemHelpDeskModel.FK__US_USUARI__ID_TI__145C0A3F" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>