<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="UniSystemHelpDeskModelStoreContainer" CdmEntityContainer="UniSystemBD">
    <EntitySetMapping Name="US_CHAMADOS">
      <EntityTypeMapping TypeName="UniSystemHelpDeskModel.US_CHAMADOS">
        <MappingFragment StoreEntitySet="US_CHAMADOS">
          <ScalarProperty Name="ID_CHAMADO" ColumnName="ID_CHAMADO" />
          <ScalarProperty Name="CHAMADO" ColumnName="CHAMADO" />
          <ScalarProperty Name="DATA_CRIACAO_CHAMADO" ColumnName="DATA_CRIACAO_CHAMADO" />
          <ScalarProperty Name="DATA_INICIO_SUPORTE" ColumnName="DATA_INICIO_SUPORTE" />
          <ScalarProperty Name="DATA_FINALIZACAO_CHAMADO" ColumnName="DATA_FINALIZACAO_CHAMADO" />
          <ScalarProperty Name="SOLUCAO" ColumnName="SOLUCAO" />
          <ScalarProperty Name="COMENTARIOS" ColumnName="COMENTARIOS" />
          <ScalarProperty Name="ID_USUARIOS_RESP" ColumnName="ID_USUARIOS_RESP" />
          <ScalarProperty Name="ID_EQUIPAMENTO" ColumnName="ID_EQUIPAMENTO" />
          <ScalarProperty Name="ID_STATUS_CHAMADO" ColumnName="ID_STATUS_CHAMADO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="US_EQUIPAMENTO">
      <EntityTypeMapping TypeName="UniSystemHelpDeskModel.US_EQUIPAMENTO">
        <MappingFragment StoreEntitySet="US_EQUIPAMENTO">
          <ScalarProperty Name="ID_EQUIPAMENTO" ColumnName="ID_EQUIPAMENTO" />
          <ScalarProperty Name="EQUIPAMENTO" ColumnName="EQUIPAMENTO" />
          <ScalarProperty Name="PRIORIDADE" ColumnName="PRIORIDADE" />
          <ScalarProperty Name="ID_TIPO_EQUIPAMENTO" ColumnName="ID_TIPO_EQUIPAMENTO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="US_SETORES">
      <EntityTypeMapping TypeName="UniSystemHelpDeskModel.US_SETORES">
        <MappingFragment StoreEntitySet="US_SETORES">
          <ScalarProperty Name="ID_SETOR" ColumnName="ID_SETOR" />
          <ScalarProperty Name="SETOR" ColumnName="SETOR" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="US_STATUS">
      <EntityTypeMapping TypeName="UniSystemHelpDeskModel.US_STATUS">
        <MappingFragment StoreEntitySet="US_STATUS">
          <ScalarProperty Name="ID_STATUS_CHAMADO" ColumnName="ID_STATUS_CHAMADO" />
          <ScalarProperty Name="STATUS_CHAMADO" ColumnName="STATUS_CHAMADO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="US_TIPO_EQUIPAMENTO">
      <EntityTypeMapping TypeName="UniSystemHelpDeskModel.US_TIPO_EQUIPAMENTO">
        <MappingFragment StoreEntitySet="US_TIPO_EQUIPAMENTO">
          <ScalarProperty Name="ID_TIPO_EQUIPAMENTO" ColumnName="ID_TIPO_EQUIPAMENTO" />
          <ScalarProperty Name="TIPO_EQUIPAMENTO" ColumnName="TIPO_EQUIPAMENTO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="US_TIPO_USUARIO">
      <EntityTypeMapping TypeName="UniSystemHelpDeskModel.US_TIPO_USUARIO">
        <MappingFragment StoreEntitySet="US_TIPO_USUARIO">
          <ScalarProperty Name="ID_TIPO_USUARIO" ColumnName="ID_TIPO_USUARIO" />
          <ScalarProperty Name="TIPO_USUARIO" ColumnName="TIPO_USUARIO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="US_USUARIOS">
      <EntityTypeMapping TypeName="UniSystemHelpDeskModel.US_USUARIOS">
        <MappingFragment StoreEntitySet="US_USUARIOS">
          <ScalarProperty Name="ID_USUARIOS" ColumnName="ID_USUARIOS" />
          <ScalarProperty Name="NOME_USUARIO" ColumnName="NOME_USUARIO" />
          <ScalarProperty Name="EMAIL_USUARIO" ColumnName="EMAIL_USUARIO" />
          <ScalarProperty Name="SENHA_USUARIO" ColumnName="SENHA_USUARIO" />
          <ScalarProperty Name="ID_TIPO_USUARIO" ColumnName="ID_TIPO_USUARIO" />
          <ScalarProperty Name="ID_SETOR" ColumnName="ID_SETOR" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>